VITE_ENABLE_ELEVATION_CORRECTION=true
VITE_ELEVATION_API_ENDPOINT=https://api.open-elevation.com/api/v1/lookup
VITE_MAP_STYLES_FILE=https://storage.googleapis.com/adventure-tracks/.map-styles.json
VITE_GOOGLE_FONTS_API_KEY=AIzaSyD9IyZ2OqPiuuGE-uy-tUjoUAjO4peo-0Y
VITE_MAPBOX_TOKEN_MANAGER=https://mapbox.adventuretracks.art/token